# sample-scheduled-job

exo.samples.scheduler/: .classpath  .project  pom.xml
exo.samples.scheduler/src/main/java/org/exoplatform/samples/scheduler/: DumbJob.java
